###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/st/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/st/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/st/persistence.xml

cuba.metadataConfig = +com/company/st/metadata.xml

cuba.viewsConfig = +com/company/st/views.xml

cuba.windowConfig = +com/company/st/web-screens.xml

cuba.menuConfig = +com/company/st/web-menu.xml

cuba.permissionConfig = +com/company/st/web-permissions.xml

cuba.mainMessagePack = +com.company.st.web

cuba.anonymousSessionId = fce745e8-ddf5-574f-1617-7c13f67e78ed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

